# ACE

./: .gitattributes  Openragemp.ps1  README.md  Test.sql  beta.sql  betalogs.sql  conf.json  coords.txt  costumes.txt  server.bat  settings.ini  settings.json
dotnet/resources/Whistler/: Main.cs  MapperManager.cs  Whistler.csproj  Whistler.sln  meta.xml
dotnet/resources/Whistler/AlcoholBar/: BarEvents.cs  BarService.cs
dotnet/resources/Whistler/AntiCheat/: AntiCheatService.cs
dotnet/resources/Whistler/Businesses/: AutoRepair.cs  BarberShop.cs  BurgerShot.cs  BusinessEnums.cs  CarShop.cs  CarWash.cs  ClothesShop.cs  FarmHouse.cs  FurnitureStore.cs  GasStation.cs  HandlingModShop.cs  IllegalShop.cs  LsCustoms.cs  MaskShop.cs  PetShop.cs  RentCar.cs  Shop24.cs  TattooSalon.cs  TuningParser.cs  WeaponShops.cs
dotnet/resources/Whistler/ClothesCustom/: ClothesModel.cs  Constants.cs  WhistlerClothes.cs  WhistlerCostumes.cs  WhistlerProps.cs
dotnet/resources/Whistler/Common/: Enums.cs  PropertyMethods.cs
dotnet/resources/Whistler/Core/: AntiAFK.cs  AutoRestart.cs  Ban.cs  BonusPickup.cs  Character.cs  Chat.cs  Commands.cs  Customization.cs  Dimensions.cs  DrivingSchool.cs  Enums.cs  Finger.cs  GameLog.cs  Lifts.cs  PromoCodeService.cs  Selecting.cs  SpeedingMulct.cs  Teleports.cs  Weapons.cs  nAccount.cs
dotnet/resources/Whistler/Customization/: CustomizationEvents.cs  CustomizationService.cs
dotnet/resources/Whistler/Docks/: ContainerSize.cs  Dock.cs  DockCrate.cs  DockLoader.cs  DockLoaderJob.cs  DockProductOrder.cs  DockRentPoint.cs  PortContainerConfig.cs
dotnet/resources/Whistler/DoorsSystem/: Door.cs  DoorComplect.cs  DoorsConfig.cs  DoorsEvents.cs  DoorsService.cs
dotnet/resources/Whistler/EFCore/: Configuration.cs  DBManager.cs  ServerContext.cs
dotnet/resources/Whistler/Entities/: ExtPed.cs  PlayerGo.cs
dotnet/resources/Whistler/Enviroment/: EnvActionEvents.cs  EnvActionService.cs
dotnet/resources/Whistler/Families/: FamilyCommands.cs  FamilyConstants.cs  FamilyEnums.cs  FamilyManager.cs
dotnet/resources/Whistler/Fishing/: FishShops.cs  FishingAPI.cs  FishingManager.cs  MiniGame.cs
dotnet/resources/Whistler/Fractions/: AccessManager.cs  ArmorPoints.cs  Army.cs  Configs.cs  Ems.cs  Enums.cs  Fabrication.cs  Fbi.cs  FractionCommands.cs  FractionManager.cs  FractionSubscribeSystem.cs  GangCapture.cs  Gangs.cs  Mafia.cs  MatsWar.cs  Merryweather.cs  Police.cs  PrisonFib.cs  SkinManager.cs
dotnet/resources/Whistler/GUI/: CaptureUI.cs  Const.cs  Dialog.cs  JobWaypoints.cs  MainMenu.cs  QuestInformation.cs  WayPiontModel.cs
dotnet/resources/Whistler/GarbageCollector/: GarbageManager.cs  VehicleGarbageCollectorModel.cs
dotnet/resources/Whistler/Helpers/: ClientExtensions.cs  ConfigReader.cs  DateTimeExtensions.cs  ListExtensions.cs  StatsExtensions.cs  Vector3Extensions.cs  VehicleExtensions.cs  WhistlerLogger.cs
dotnet/resources/Whistler/Hops/: BaseShop.cs
dotnet/resources/Whistler/Houses/: Enums.cs  GarageManager.cs  House.cs  HouseBlipType.cs  HouseCommands.cs  HouseManager.cs  HouseMenu.cs  HouseType.cs  Roommate.cs
dotnet/resources/Whistler/Inventory/: DevEvents.cs  DropSystem.cs  EquipEvents.cs  EquipService.cs  Extends.cs  InventoryEvents.cs  InventoryService.cs  ItemsFabric.cs  WeaponEvents.cs
dotnet/resources/Whistler/Jobs/: Bus.cs  WorkManager.cs
dotnet/resources/Whistler/Localization/: Localization.cs
dotnet/resources/Whistler/Marriage/: Marriage.cs
dotnet/resources/Whistler/Migrations/: 20210726103159_InitialCreate.Designer.cs  20210726103159_InitialCreate.cs  20210728120842_BankAddCreditPaymentHistory.Designer.cs  20210728120842_BankAddCreditPaymentHistory.cs  20210804162552_BankAddNewFields.Designer.cs  20210804162552_BankAddNewFields.cs  20210819165237_CreatePriceList.Designer.cs  20210819165237_CreatePriceList.cs  20210921111347_CreatePlayerGo.Designer.cs  (+14 more)
(+1913 files in other folders)
